{
  "lerna": "2.9.0",
  "packages": [
    "packages/*",
    "generators/*",
    "presets/webpack4/*",
    "presets/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "conventionalCommits": true,
  "useWorkspaces": true
}
