{
  "name": "@clipped/example-radi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "watch": "clipped watch",
    "build": "clipped build",
    "dev": "clipped dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clipped/template-radi": "^0.0.0-beta0",
    "clipped": "^2.4.0-beta1",
    "radi": "^0.4.2"
  }
}
