{
  "name": "@clipped/preset-webpack-backend",
  "version": "0.1.0",
  "description": "",
  "main": "clipped.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@clipped/preset-webpack-nodejs": "^0.1.0",
    "nodemon": "^1.14.7"
  }
}
