{
  "name": "clipped-preset-webpack-backend",
  "version": "1.9.2",
  "description": "",
  "main": "clipped.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clipped-preset-webpack-nodejs": "latest",
    "nodemon": "^1.14.7"
  }
}
